# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

DATA_TYPE=*.crv,*.waw
PATH= D:\LAB211\CopyFile\data
COPY_FOLDER=D:\LAB211\CopyFile\dataCopy